{
  "name": "physicsconstants",
  "version": "0.0.1",
  "description": "Get values of Physics Constants.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alexa",
    "skill",
    "fact",
    "physics",
    "constant",
    "value"
  ],
  "author": "William Zhang",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
